NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2VydGFpbi1lZ3JldC0yMy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_7RAqFrVDk6rUnnF9Mk3OMgoJSR6i8ZJozDVFHWg6AM

# Clerk URL Configuration
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/admin/login
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/admin/register
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/admin/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/admin/dashboard

# Cloudinary Configuration
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dgplxupgi
CLOUDINARY_API_KEY=339625774462173
CLOUDINARY_API_SECRET=3DcrNCiJSSXktubUauTderbnhq0